DOCKERHUB_IMAGE_REDIS=redis:8.2.1-alpine
DOCKERHUB_IMAGE_REDIS_INSIGHT=redis/redisinsight:latest
DOCKER_COMPOSE_TEMPLATE_NAME=docker-compose-template.yml
DOCKER_COMPOSE_NAME=docker-compose.yml
DOCKER_NETWORK_NAME=mynetwork
REDIS_PASSWORD=Qwerty123
REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
REDIS_SLAVE_PORT=6380
REDIS_SENTINEL_NAME=mysentinel
REDIS_SENTINEL1_PORT=26379
REDIS_SENTINEL2_PORT=26380
REDIS_SENTINEL3_PORT=26381
REDIS_SENTINEL_QUORUM=2
REDIS_SENTINEL_DOWN_AFTER=3000
REDIS_SENTINEL_FAILOVER=3000
REDIS_INSIGHT_PORT=5540