port REDIS_SENTINEL_PORT

dir /tmp

requirepass "REDIS_PASSWORD"
sentinel resolve-hostnames yes
sentinel announce-ip REDIS_MASTER_HOST
sentinel announce-port REDIS_SENTINEL_PORT
sentinel monitor REDIS_SENTINEL_NAME REDIS_MASTER_HOST REDIS_MASTER_PORT REDIS_SENTINEL_QUORUM
sentinel auth-pass REDIS_SENTINEL_NAME "REDIS_PASSWORD"
sentinel down-after-milliseconds REDIS_SENTINEL_NAME REDIS_SENTINEL_DOWN_AFTER
sentinel parallel-syncs REDIS_SENTINEL_NAME 1
sentinel failover-timeout REDIS_SENTINEL_NAME REDIS_SENTINEL_FAILOVER

